# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/openbento?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# OAuth - Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OAuth - GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Uploadthing
UPLOADTHING_TOKEN=""

# GitHub API (for contribution graphs)
GITHUB_TOKEN=""
